# stone-api-prova

./: APIdotnetcoreDocker.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Stone.Tests/: ClienteTeste.cs  Stone.Tests.csproj
src/Core/: Domain.Core.csproj
src/Core/Infrastructure/: MongoDBInstance.cs
src/Core/Interfaces/: IBaseApplicationService.cs  IRepository.cs  IUser.cs
src/Core/Models/: Entity.cs
src/CrossCutting.Identity/: CrossCutting.Identity.csproj  Program.cs  Startup.cs
src/CrossCutting/Identity/: CrossCutting.Identity.csproj
src/CrossCutting/Identity/Authorization/: CustomJwtSecurityToken.cs  ICustomJwtSecurityToken.cs  JwtTokenOptions.cs
src/CrossCutting/IoC/: CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Stone/API/Stone.API/: Dockerfile  Program.cs  Startup.cs  Stone.API.csproj  appsettings.json
src/Stone/API/Stone.API/ApplicationServices/: ClienteApplicationService.cs  EstabelecimentoApplicationService.cs  IClienteApplicationService.cs  IEstabelecimentoApplicationService.cs  IPagamentoApplicationService.cs  IUsuarioApplicationService.cs  PagamentoApplicationService.cs  UsuarioApplicationService.cs
src/Stone/API/Stone.API/Controllers/: ClienteController.cs  EstabelecimentoController.cs  PagamentoController.cs
src/Stone/API/Stone.API/Helpers/: CustomExceptionFilter.cs  IReceitaWS.cs
src/Stone/API/Stone.API/ViewModel/: ClienteViewModel.cs  EstabelecimentoViewModel.cs  PagamentoViewModel.cs
src/Stone/Data/Stone.Data/: Stone.Data.csproj
src/Stone/Data/Stone.Data/Implementation/: ClienteRepository.cs  EstabelecimentoRepository.cs  PagamentoRepository.cs  UsuarioRepository.cs
src/Stone/Data/Stone.Data/Interfaces/: IClienteRepository.cs  IEstabelecimentoRepository.cs  IPagamentoRepository.cs  IUsuarioRepository.cs
src/Stone/Domain/Stone.Domain/: Stone.Domain.csproj
src/Stone/Domain/Stone.Domain/Entities/: Cliente.cs  Estabelecimento.cs  Pagamento.cs  Usuario.cs
