<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\Stone\Data\Stone.Data\Stone.Data.csproj" />
    <ProjectReference Include="..\..\Stone\Domain\Stone.Domain\Stone.Domain.csproj" />
    <ProjectReference Include="..\Identity\CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>