<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170427-09" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Stone\Domain\Stone.Domain\Stone.Domain.csproj" />
    <ProjectReference Include="..\src\Stone\Data\Stone.Data\Stone.Data.csproj" />
    <ProjectReference Include="..\src\Core\Domain.Core.csproj" />
  </ItemGroup>
</Project>
